\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{KleinStaring:2010}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{KleinStaring:2010}{{1}{1}{section.1}}}
\newlabel{eq:reg}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\citation{Rueckert99,Rohlfing03}
\citation{Klein07}
\citation{Klein09}
\citation{KleinStaring:2010}
\@writefile{brf}{\backcite{Rueckert99,Rohlfing03}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Klein07}{{2}{1}{equation.1.4}}}
\newlabel{eq:opt}{{5}{2}{Introduction\relax }{equation.1.5}{}}
\@writefile{brf}{\backcite{Klein09}{{2}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{KleinStaring:2010}{{2}{1}{table.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naming conventions and definitions for the transformation and its derivatives used in this paper.}}{3}{table.1}}
\newlabel{tab:notation}{{1}{3}{Naming conventions and definitions for the transformation and its derivatives used in this paper}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support for penalty terms in the ITK}{3}{section.2}}
\newlabel{sec:interface}{{2}{3}{Support for penalty terms in the ITK\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ITK structures that store the data.}}{4}{table.2}}
\newlabel{tab:datastructures}{{2}{4}{The ITK structures that store the data}{table.2}{}}
\citation{Klein06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrating sparse Jacobians. The top matrix shows the non-zero entries of the full Jacobian matrix. The same information can be represented shorter by only storing these non-zero entries and the corresponding indices (nzji), see bottom two images. Image courtesy of M. Motes.}}{5}{figure.1}}
\newlabel{fig:sparsejac}{{1}{5}{Illustrating sparse Jacobians. The top matrix shows the non-zero entries of the full Jacobian matrix. The same information can be represented shorter by only storing these non-zero entries and the corresponding indices (nzji), see bottom two images. Image courtesy of M. Motes}{figure.1}{}}
\@writefile{brf}{\backcite{Klein06}{{5}{2}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affine transformation}{5}{section.3}}
\newlabel{sec:affine}{{3}{5}{Affine transformation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B-spline transformation}{6}{section.4}}
\newlabel{sec:bspline}{{4}{6}{B-spline transformation\relax }{section.4}{}}
\newlabel{eq:bspline}{{13}{6}{B-spline transformation\relax }{equation.4.13}{}}
\citation{Klein06}
\citation{Klein06}
\newlabel{eq:bspline-jac}{{20}{7}{B-spline transformation\relax }{equation.4.20}{}}
\newlabel{eq:bspline-sjac}{{21}{7}{B-spline transformation\relax }{equation.4.21}{}}
\newlabel{eq:bspline-shes}{{22}{7}{B-spline transformation\relax }{equation.4.22}{}}
\newlabel{eq:bspline-jacsjac}{{23}{7}{B-spline transformation\relax }{equation.4.23}{}}
\newlabel{eq:bspline-jacshes}{{24}{7}{B-spline transformation\relax }{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combining transformations}{7}{section.5}}
\newlabel{sec:combo}{{5}{7}{Combining transformations\relax }{section.5}{}}
\@writefile{brf}{\backcite{Klein06}{{7}{5}{section.5}}}
\newlabel{eq:Tadd}{{25}{7}{Combining transformations\relax }{equation.5.25}{}}
\@writefile{brf}{\backcite{Klein06}{{7}{5}{equation.5.25}}}
\newlabel{eq:Tcompose}{{26}{7}{Combining transformations\relax }{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bending energy penalty term}{8}{section.6}}
\newlabel{sec:bendingenergy}{{6}{8}{Bending energy penalty term\relax }{section.6}{}}
\citation{Staring10}
\bibstyle{plain}
\bibdata{references}
\@writefile{brf}{\backcite{Staring10}{{9}{6}{equation.6.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{9}{section.7}}
\csname Hy@OutlineCheckEnd\endcsname
\csname BR@CheckEnd\endcsname
